<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO Candidate: build the PLP UI here (sort control, RecyclerView / Product Cards,
         loading / error / empty states) and replace this placeholder. -->
    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_plp"
        android:textSize="20sp" />

</FrameLayout>
