<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO Candidate: build the PDP UI here (image, title, rating, price, description,
         ADD TO CART / BACK TO PRODUCTS buttons, loading / error states) and replace this
         placeholder. -->
    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_pdp"
        android:textSize="20sp" />

</FrameLayout>
